# Hello-GitHub

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/com/paul/: JsonResult.java
src/main/java/com/paul/application/: NoobApplication.java  SwaggerConifg.java
src/main/java/com/paul/config/: DruidConfig.java  SwaggerConifg.java
src/main/java/com/paul/controller/: TestController.java
src/main/java/com/paul/dao/: UserHelperMapper.java  UserMapper.java
src/main/java/com/paul/entity/: Person.java  User.java  UserExample.java
src/main/java/com/paul/service/: UserService.java
src/main/java/com/paul/service/impl/: UserServiceImpl.java
src/main/java/com/paul/util/file/: FileUtil.java
src/main/java/com/paul/util/mapper/: MyMapper.java
src/main/java/com/paul/util/result/: JsonResult.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/dao/: UserHelperMapper.xml  UserMapper.xml
